# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = biliobs
DESTDIR = ../build/Release
QT += core widgets
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB DL_OPENGL=\"libobs-opengl.dll\" DL_D3D9=\"\" DL_D3D11=\"libobs-d3d11.dll\"
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./.. \
    ./GeneratedFiles/$(ConfigurationName) \
    ./../libobs \
    ./src_obs \
    ./src \
    ./../third_party_lib/openssl/include \
    ./resources/ui
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(biliobs.pri)
TRANSLATIONS += Resources/Translation/biliobs_zh.ts
