# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_BiLiMsgDlg.h \
    ./resource.h \
    ./src/barrage_history_control.h \
    ./src/barrage_history_db_control.h \
    ./src/barrage_history_db_control_interface.h \
    ./src/barrage_history_macro.h \
    ./src/BiliApiManager.h \
    ./src/BiliFilterUtility.hpp \
    ./src/bili_counter_trigger.h \
    ./src/bili_obs_source_helper.h \
    ./src/circle_slider_slider.h \
    ./src/effect_window_interface.h \
    ./src/flowlayout.h \
    ./src/HotkeyManager.h \
    ./src/oper_tip_dlg_factory.h \
    ./src/slider_input_accept_macro.h \
    ./src/spc_stride_slider.h \
    ./src/tasknamespace.h \
    ./src/timer_interface.h \
    ./src/wcs_weak_ref.h \
    ./src_obs/audio-encoders.hpp \
    ./src_obs/display-helpers.hpp \
    ./src_obs/window-basic-main-outputs.hpp \
    ./src/BiliDanmakuHime.hpp \
    ./src/md5.h \
    ./src/base64.h \
    ./src/bili-thread-worker.h \
    ./src/BiliGlobalDatas.hpp \
    ./src/BiliOBSUtility.hpp \
    ./src/BiliUIConfigSync.hpp \
    ./src/bili_move_frameless_window.hpp \
    ./src_obs/obs-app-api.hpp \
    ./src_obs/platform.hpp \
    ./src_obs/qt-wrappers.hpp \
    ./src/VideoSettingWid.h \
    ./src/ShadowDlg.h \
    ./src/BiLiOBSSettingWid.h \
    ./src/BiLiOBSMainWid.h \
    ./src/BiLiApp.h \
    ./src/advsetttingbasedlg.h \
    ./src/barrage_history.h \
    ./src/bili-icon-msgdlg.h \
    ./src/BiliRecordButtonOperator.hpp \
    ./src/bili_effect_widget.h \
    ./src/danmakusettingdlg.h \
    ./src/danmakucreate.h \
    ./src/danmakumove.h \
    ./src/danmakurender.h \
    ./src/danmakudisplaysettingwid.h \
    ./src/danmakudetailsettingwid.h \
    ./src/raw_data_manager.h \
    ./src/raw_data_manager_assitant.h \
    ./src/net_status_wgt.h \
    ./src/HotkeySettingWid.h \
    ./src/HotkeyItemWid.h \
    ./src/danmakuhistorysettingwid.h \
    ./src/content_slider.h \
    ./src/danmakuopt.h \
    ./src/danmakuwid.h \
    ./src/HotkeyTriggeredNotice.h \
    ./src/pix_replace_move_opt.h \
    ./src/slider_interface.h \
    ./src/rounded_widget.h \
    ./src/restrict_text_area.h \
    ./src/oper_tip_hotkey_duplicate_content_wgt.h \
    ./src/oper_tip_link_error_simple_contentwgt.h \
    ./src/oper_tip_link_fail_content_wgt.h \
    ./src/oper_tip_need_repush_content_wgt.h \
    ./src/oper_tip_no_open_live_content_wgt.h \
    ./src/oper_tip_start_broad_fail_content_wgt.h \
    ./src/oper_tip_cut_and_retry_content_wgt.h \
    ./src/oper_tip_config_used_and_pushed_content_wgt.h \
    ./src/oper_tip_dlg.h \
    ./src/oper_tip_broadcast_is_cut_off.h \
    ./src/oper_tip_error_can_try_content_wgt.h \
    ./src/oper_tip_duplicate_name_content_wgt.h \
    ./src/oper_tip_exit_content_wgt.h \
    ./src/spc_vol_slider.h \
    ./src/system_ret_info_dlg.h \
    ./src/system_inquiry_dlg.h \
    ./src/system_inquiry_style_two_content.h \
    ./src/system_inquiry_style_one_content.h \
    ./src/suspendlockwid.h \
    ./src/timer_on_qt.h \
    ./src/RightListToolbar.h \
    ./src/PropertyDlgVolSliderWid.h \
    ./src/PushStreamSettingWid.h \
    ./src/BiliBroadcastButtonOperator.hpp \
    ./src/BiLiAudioDevSettingWid.h \
    ./src/AdvancedSettingWid.h \
    ./src/AudioDeviceSettingWid.h \
    ./src/BiLiPropertyDlg.h \
    ./src/BiLiMsgDlg.h \
    ./src/BiLiUserInfoWid.h \
    ./src/bili_area_cap.h \
    ./src/bili_area_tool.h \
    ./src/BiliNameDialog.hpp \
    ./src/BiLiSceneListWidgetOperator.hpp \
    ./src/bili-sceneitem-widget-item.hpp \
    ./src_obs/double-slider.hpp \
    ./src_obs/vertical-scroll-area.hpp \
    ./src_obs/qt-display.hpp \
    ./src_obs/properties-view.hpp \
    ./src_obs/window-basic-preview.hpp \
    ./src_obs/window-basic-properties.hpp \
    ../common/biliobs_path.h \
    ../common/biliobs_paths.h
SOURCES += ./src/advsetttingbasedlg.cpp \
    ./src/barrage_history.cpp \
    ./src/barrage_history_control.cpp \
    ./src/barrage_history_db_control.cpp \
    ./src/bili-icon-msgdlg.cpp \
    ./src/BiliApiManager.cpp \
    ./src/BiliFilterUtility.cpp \
    ./src/BiLiOBSMainWid_addSource.cpp \
    ./src/BiLiOBSMainWid_networkTasks.cpp \
    ./src/bili_counter_trigger.cpp \
    ./src/bili_effect_widget.cpp \
    ./src/bili_obs_source_helper.cpp \
    ./src/circle_slider_slider.cpp \
    ./src/content_slider.cpp \
    ./src/BiliRecordButtonOperator.cpp \
    ./src/danmakucreate.cpp \
    ./src/danmakudetailsettingwid.cpp \
    ./src/danmakudisplaysettingwid.cpp \
    ./src/danmakuhistorysettingwid.cpp \
    ./src/danmakumove.cpp \
    ./src/danmakuopt.cpp \
    ./src/danmakurender.cpp \
    ./src/danmakusettingdlg.cpp \
    ./src/danmakuwid.cpp \
    ./src/flowlayout.cpp \
    ./src/HotkeyItemWid.cpp \
    ./src/HotkeyManager.cpp \
    ./src/HotkeySettingWid.cpp \
    ./src/HotkeyTriggeredNotice.cpp \
    ./src/net_status_wgt.cpp \
    ./src/oper_tip_broadcast_is_cut_off.cpp \
    ./src/oper_tip_config_used_and_pushed_content_wgt.cpp \
    ./src/oper_tip_cut_and_retry_content_wgt.cpp \
    ./src/oper_tip_dlg.cpp \
    ./src/oper_tip_dlg_factory.cpp \
    ./src/oper_tip_duplicate_name_content_wgt.cpp \
    ./src/oper_tip_error_can_try_content_wgt.cpp \
    ./src/oper_tip_exit_content_wgt.cpp \
    ./src/oper_tip_hotkey_duplicate_content_wgt.cpp \
    ./src/oper_tip_link_error_simple_contentwgt.cpp \
    ./src/oper_tip_link_fail_content_wgt.cpp \
    ./src/oper_tip_need_repush_content_wgt.cpp \
    ./src/oper_tip_no_open_live_content_wgt.cpp \
    ./src/oper_tip_start_broad_fail_content_wgt.cpp \
    ./src/pix_replace_move_opt.cpp \
    ./src/raw_data_manager.cpp \
    ./src/raw_data_manager_assitant.cpp \
    ./src/restrict_text_area.cpp \
    ./src/rounded_widget.cpp \
    ./src/slider_interface.cpp \
    ./src/spc_stride_slider.cpp \
    ./src/spc_vol_slider.cpp \
    ./src/suspendlockwid.cpp \
    ./src/system_inquiry_dlg.cpp \
    ./src/system_inquiry_style_one_content.cpp \
    ./src/system_inquiry_style_two_content.cpp \
    ./src/system_ret_info_dlg.cpp \
    ./src/timer_on_qt.cpp \
    ./src/timer_interface.cpp \
    ./src/wcs_weak_ref.cpp \
    ./src_obs/audio-encoders.cpp \
    ./src_obs/double-slider.cpp \
    ./src_obs/obs-app-api.cpp \
    ./src_obs/platform-windows.cpp \
    ./src_obs/properties-view.cpp \
    ./src_obs/qt-display.cpp \
    ./src_obs/qt-wrappers.cpp \
    ./src_obs/vertical-scroll-area.cpp \
    ./src_obs/window-basic-main-outputs.cpp \
    ./src_obs/window-basic-preview.cpp \
    ./src_obs/window-basic-properties.cpp \
    ./src/AdvancedSettingWid.cpp \
    ./src/AudioDeviceSettingWid.cpp \
    ./src/base64.c \
    ./src/bili-sceneitem-widget-item.cpp \
    ./src/bili-thread-worker.cpp \
    ./src/BiLiApp.cpp \
    ./src/BiLiAudioDevSettingWid.cpp \
    ./src/BiliBroadcastButtonOperator.cpp \
    ./src/BiliDanmakuHime.cpp \
    ./src/BiliGlobalDatas.cpp \
    ./src/BiLiMsgDlg.cpp \
    ./src/BiliNameDialog.cpp \
    ./src/BiLiOBSMainWid.cpp \
    ./src/BiLiOBSMainWid_BroadcastRecord.cpp \
    ./src/BiLiOBSMainWid_config.cpp \
    ./src/BiLiOBSMainWid_danmakuHime.cpp \
    ./src/BiLiOBSMainWid_moreMenu.cpp \
    ./src/BiLiOBSMainWid_preview.cpp \
    ./src/BiLiOBSMainWid_saveLoad.cpp \
    ./src/BiLiOBSMainWid_userinfo.cpp \
    ./src/BiLiOBSMainWid_volumeWid.cpp \
    ./src/BiLiOBSSettingWid.cpp \
    ./src/BiliOBSUtility.cpp \
    ./src/BiLiPropertyDlg.cpp \
    ./src/BiLiPropertyDlg_addCamSource.cpp \
    ./src/BiLiPropertyDlg_addGameSource.cpp \
    ./src/BiLiPropertyDlg_addPictureSource.cpp \
    ./src/BiLiPropertyDlg_addMonitorSource.cpp \
    ./src/BiLiPropertyDlg_addMediaSource.cpp \
    ./src/BiLiPropertyDlg_addTextSource.cpp \
    ./src/BiLiPropertyDlg_addWindowSource.cpp \
    ./src/BiLiSceneListWidgetOperator.cpp \
    ./src/BiliUIConfigSync.cpp \
    ./src/BiLiUserInfoWid.cpp \
    ./src/bili_area_cap.cpp \
    ./src/bili_area_tool.cpp \
    ./src/main.cpp \
    ./src/PropertyDlgVolSliderWid.cpp \
    ./src/PushStreamSettingWid.cpp \
    ./src/RightListToolbar.cpp \
    ./src/ShadowDlg.cpp \
    ./src/VideoSettingWid.cpp
FORMS += ./Resources/UI/BiLiOBSMainWid.ui \
    ./Resources/UI/BiLiOBSSettingWid.ui \
    ./Resources/UI/VideoSettingWid.ui \
    ./Resources/UI/BiliNameDialog.ui \
    ./Resources/UI/BiLiAudioDevSettingWid.ui \
    ./Resources/UI/BiLiPropertyDlg.ui \
    ./Resources/UI/AdvancedSettingWid.ui \
    ./Resources/UI/AudioDeviceSettingWid.ui \
    ./Resources/UI/BiLiMsgDlg.ui \
    ./Resources/UI/BiLiUserInfoWid.ui \
    ./Resources/UI/PushStreamSettingWid.ui \
    ./Resources/UI/bili_area_tool.ui \
    ./resources/ui/advsetttingbasedlg.ui \
    ./resources/ui/danmakudisplaysettingwid.ui \
    ./resources/ui/danmakudetailsettingwid.ui \
    ./resources/ui/net_status_wgt.ui \
    ./resources/ui/barrage_history.ui \
    ./resources/ui/bili-icon-msgdlg.ui \
    ./resources/ui/HotkeySettingWid.ui \
    ./resources/ui/HotkeyItemWid.ui \
    ./resources/ui/HotkeyTriggeredNotice.ui \
    ./resources/ui/danmakuhistorysettingwid.ui \
    ./resources/ui/oper_tip_need_repush_content_wgt.ui \
    ./resources/ui/oper_tip_link_error_simple_contentwgt.ui \
    ./resources/ui/oper_tip_hotkey_duplicate_content_wgt.ui \
    ./resources/ui/oper_tip_error_can_try_content_wgt.ui \
    ./resources/ui/oper_tip_cut_and_retry_content_wgt.ui \
    ./resources/ui/oper_tip_config_used_and_pushed_content_wgt.ui \
    ./resources/ui/oper_tip_dlg.ui \
    ./resources/ui/oper_tip_no_open_live_content_wgt.ui \
    ./resources/ui/oper_tip_start_broad_fail_content_wgt.ui \
    ./resources/ui/oper_tip_link_fail_content_wgt.ui \
    ./resources/ui/oper_tip_duplicate_name_content_wgt.ui \
    ./resources/ui/oper_tip_broadcast_is_cut_off.ui \
    ./resources/ui/oper_tip_exit_content_wgt.ui \
    ./resources/ui/system_ret_info_dlg.ui \
    ./resources/ui/system_inquiry_style_one_content.ui \
    ./resources/ui/system_inquiry_dlg.ui \
    ./resources/ui/system_inquiry_style_two_content.ui \
    ./resources/ui/danmakuwid.ui \
    ./resources/ui/suspendlockwid.ui \
    ./resources/ui/scalehoverwid.ui
TRANSLATIONS += ./Resources/Translation/biliobs_zh.ts
RESOURCES += Resources/BiLiOBS.qrc
